
Strong scaling estimates are :
    0.53    0.99    1.83    2.52    4.08    4.86    5.77    6.52 (speedup)
    0.53    0.50    0.46    0.42    0.34    0.30    0.24    0.20 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.37 

Weak scaling estimates are :
    0.53    0.49    0.44    0.38    0.20    0.13    0.12    0.10 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.30 

