
Strong scaling estimates are :
    0.47    0.85    1.54    1.72    2.85    3.25    3.51    4.01 (speedup)
    0.47    0.43    0.38    0.29    0.24    0.20    0.15    0.13 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.28 

Weak scaling estimates are :
    0.47    0.44    0.39    0.29    0.25    0.24    0.19    0.15 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.30 

