n = 500, simulation time = 0.458012 seconds
n = 500, simulation time = 0.966417 seconds
n = 500, simulation time = 0.544605 seconds
n = 500, simulation time = 0.439245 seconds
n = 500, simulation time = 0.262748 seconds
n = 500, simulation time = 0.222512 seconds
n = 500, simulation time = 0.208501 seconds
n = 500, simulation time = 0.167123 seconds
n = 500, simulation time = 0.187459 seconds
n = 1000, simulation time = 1.11939 seconds
n = 2000, simulation time = 1.28301 seconds
n = 3000, simulation time = 1.5983 seconds
n = 6000, simulation time = 2.19398 seconds
n = 8000, simulation time = 2.2256 seconds
n = 12000, simulation time = 3.4847 seconds
n = 16000, simulation time = 4.22773 seconds

Strong scaling estimates are :
    0.47    0.84    1.04    1.74    2.06    2.20    2.74    2.44 (speedup)
    0.47    0.42    0.26    0.29    0.17    0.14    0.11    0.08 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.24 

Weak scaling estimates are :
    0.47    0.41    0.36    0.29    0.21    0.21    0.13    0.11 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.27 

