n = 500, simulation time = 0.106247 seconds
n = 500, simulation time = 0.180475 seconds
n = 500, simulation time = 0.129413 seconds
n = 500, simulation time = 0.125612 seconds
n = 500, simulation time = 0.235758 seconds
n = 500, simulation time = 0.155624 seconds
n = 500, simulation time = 0.230769 seconds
n = 500, simulation time = 0.279942 seconds
n = 500, simulation time = 0.171938 seconds
n = 1000, simulation time = 0.199022 seconds
n = 2000, simulation time = 0.342499 seconds
n = 3000, simulation time = 0.422686 seconds
n = 6000, simulation time = 1.40313 seconds
n = 8000, simulation time = 4.1023 seconds
n = 12000, simulation time = 7.50128 seconds
n = 16000, simulation time = 13.151 seconds

Strong scaling estimates are :
    0.59    0.82    0.85    0.45    0.68    0.46    0.38    0.62 (speedup)
    0.59    0.41    0.21    0.08    0.06    0.03    0.02    0.02 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.18 

Weak scaling estimates are :
    0.59    0.53    0.31    0.25    0.08    0.03    0.01    0.01 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.23 

